﻿
[General]
FileHistorySize=4
Undolevels=1000

[Classmap]
AOL Toolbar=Ignore
_AOL_Toolbar=Ignore

[Runtime]
UseFiles=frame.inc,extend\OpenAgentIncludes.inc
UsePath=%PROJECTDIR%
DefaultAgent=Open Agent

[RecordTestCase]
ShowAppState=FALSE

[FileList]

[State]
LastOptionSet8=
LastOptionSet9=
LastFile9=
LastFile8=
LastOptionSet7=
LastFile7=
LastOptionSet6=
LastFile6=
LastOptionSet5=
LastFile5=
LastOptionSet4=
LastFile4=
LastOptionSet3=
LastFile3=
LastOptionSet2=
LastFile2=
LastOptionSet1=
LastFile1=
WrapSearch=FALSE
Placement=26,26,1025,525,1

[ProjectState]
ProjectWndInfo=252,0,1,1

[ExtensionOA_0: ]
CmdLine=
ConnectionString=
BrowserType=InternetExplorer
TechDomains=Auto

[ExtensionOA_1: ]
CmdLine=
ConnectionString=
BrowserType=InternetExplorer
TechDomains=Auto

[ExtensionOA_2: ]
CmdLine=
ConnectionString=
BrowserType=InternetExplorer
TechDomains=Auto

[ExtensionOA_3: ]
CmdLine=
ConnectionString=
BrowserType=InternetExplorer
TechDomains=Auto

[ExtensionOA_4: ]
CmdLine=
ConnectionString=
BrowserType=InternetExplorer
TechDomains=Auto
